{
    "max_char_length": 100,
    "screen_width": 1920,
    "screen_height": 1000,
    "font_color": "#FFFFFF",
    "background_color": "#000000",
    "font_family": "Arial",
    "margin_percent": 0.05
}